<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Zhi Kai</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <div class="nav-tab">
            <div id="name">
                <p>Zhi Kai</p>
            </div>
            <div class="nav-button-container">    
                <a href="index.html" class="nav-button">About</a>
                <a href="hobbies.html" class="nav-button">Hobbies</a>
                <a href="education.html" class="nav-button">Education</a>
                <a href="contacts.html" class="nav-button">Contacts</a>
                <a href="projects.html" class="nav-button">Projects</a>
            </div>
        </div>
        <div class="placeholder"></div>
        <div>
            <h1 class="title">Here are some of the projects I have worked on</h1>
            <div class="projects">
                <div class="project-content">
                    <h2>Lemon Bomber</h2>
                    <img src="imgs/Projects/LemonBomberGameplay.jpg" alt="LemonBomberGameplay" class="project-img">
                    <p class="info">
                        Lemon Bomber is a game which I made on my own. The game features 
                        multiplayer bomber game where people fight against each other for the victory.
                    </p>
                </div>
                <div class="project-content">
                    <h2>Super Pain</h2>
                    <img src="imgs/Projects/SuperPainGameplay.jpg" alt="SuperPainGameplay" class="project-img">
                    <p class="info">
                        Super Pain is a roguelike game which is made by my team under the theme survival. 
                        Players select a weapon that they would use at the beginning of the game and 
                        try to last as long as possible. They would be able to buy upgrades to keep up 
                        with the difficulty of the game through playing and defeating monsters.
                    </p>
                </div>
                <div class="project-content">
                    <h2>Scambusters</h2>
                    <img src="imgs/Projects/ScambustersGameplay.jpg" alt="ScambustersGameplay" class="project-img">
                    <p class="info">
                        Scambusters is a first-person shooter which is made under the theme of 
                        teaching people about scams. They players would act as an officer to try and 
                        eliminate the scammers and the scams. 
                    </p>
                </div>
            </div>
        </div>
        <div class="placeholder"></div>
    </body>
</html>